<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>

    <style>
        .header{width: 99.2%; height: 150px; top: 2px; left: 0px;   position: absolute;  background-color: blueviolet; border: 5px solid wheat;}
        .menu{width:99.2%; height: 75px; top: 166px; left: 0px; position: absolute; background-color: tomato; border: 5px solid wheat;}
        .sidebar{width: 25%; height: 500px; top: 255px; left: 0px; position: absolute; background-color: gray; border: 5px solid wheat;}
        .content{width: 73%; height: 500px; top: 255px;  right: 0px; position: absolute; background-color:plum; border: 5px solid wheat;}
        table,th,td{border: 2px solid black; border-collapse: collapse; margin: 0 auto; margin-top: 10px;}
        th,td{padding: 10px;}
        .footer{width: 99.2%; height: 75px; top: 775px; left: 0px; position: absolute; background-color: tomato; border: 5px solid wheat;}


    </style>
</head>
<body >

    <div class="header">
            <h1>This is header</h1>
    </div>

    <div class="menu">
        <h1>Menu</h1>
    </div>

    <div class="sidebar">
        <h1>Sidebar</h1>
    </div>

    <div class="content">
        <table style="width: 80%;"> 
            <tr>
                <th colspan="3">Weakly class Routine</th>
            </tr>

            <tr>
                <td>Day</td>
                <td>Subject</td>
                <td>Teacher Name</td>
            </tr>

            <tr>
                <td rowspan="2">Sun<sub>day</sub><br>Tues<sub>day</sub></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td ></td>
                <td></td>
            </tr>

            <tr>
                <td rowspan="2"><del>Saturday/Friday</del><br>MW</td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td ></td>
                <td></td>
            </tr>
            
        </table>
    </div>

    <div class="footer">
        <h1>Footer</h1>
    </div>
    
</body>
</html>